NODE_ENV=production
DB_PORT=5432
DB_HOST=dpg-d5i9ei6mcj7s73bf8h7g-a.singapore-postgres.render.com
DB_NAME=plc_postgres_db
DB_USER=plc_postgres_db_user
DB_PASS=8ArrXx0dqVTzmE3qDiw56us4tf7BZGXR
DB_SSL=false

PLC_HOST=xxx.xxx.xxx.xxx
PLC_PORT=502

EMAIL_HOST=mail.eccsolutions.co.th
EMAIL_PORT=587
EMAIL_USER=techs@eccsolutions.co.th
EMAIL_PASS=T4ch@ECC!solutions
EMAIL_FROM="PLC Alarm <your_email@gmail.com>"