NODE_ENV=production
DB_PORT=5432
DB_HOST=dpg-d5i9ei6mcj7s73bf8h7g-a.singapore-postgres.render.com
DB_NAME=plc_postgres_db
DB_USER=plc_postgres_db_user
DB_PASS=8ArrXx0dqVTzmE3qDiw56us4tf7BZGXR
DB_SSL=false

