NODE_ENV=development
DB_HOST=127.0.0.1
DB_NAME=plc_cli
DB_USER=postgres
DB_PASS=1234

PLC_HOST=192.168.3.250
PLC_PORT=502

EMAIL_HOST=mail.eccsolutions.co.th
EMAIL_PORT=587
EMAIL_USER=techs@eccsolutions.co.th
EMAIL_PASS=T4ch@ECC!solutions
EMAIL_FROM="PLC Alarm <your_email@gmail.com>"